<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButtonChat"

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_chat_bubble_outline_24" />

    <ImageButton
        android:id="@+id/imageButtonMosaic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:rotation="+90"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_auto_awesome_mosaic_24" />

    <ImageButton
        android:id="@+id/imageButtonGroup"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMosaic"
        app:layout_constraintStart_toEndOf="@+id/imageButtonChat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_group_24" />

    <GridLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonGroup">

        <androidx.cardview.widget.CardView
            android:id="@+id/second_card"
            android:layout_width="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/second_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription=""
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/img_2">


            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/firstNick"
                android:textColor="#FFFFFF">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/first_card"
            android:layout_width="match_parent"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/first_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription=""
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/img_1">


            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/secondNick"
                android:textColor="#FFFFFF">

            </TextView>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <GridLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/imageVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/circle_camera_on"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="347dp" />

        <ImageButton

            android:id="@+id/imageMicro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/circle_mic_on" />

        <ImageButton
            android:id="@+id/imageHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@null"
            android:contentDescription="hand"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/circle_hand" />

        <ImageButton
            android:id="@+id/cancelCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@null"
            android:contentDescription="hand"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/circle_cancel_call" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>